sonar.projectKey=malcolmjs
sonar.organization=malcolmjs
sonar.host.url=https://sonarcloud.io
sonar.login=8f93ceea91c7badb6811c3ebbdde04edc0462f3b
sonar.projectVersion=0.5

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.stories.*,**/stories/index.js,src/index.js,src/registerServiceWorker.js,src/AppReducer.js,src/AppRouter.js
