// =============================================================================
// Utility classes
// =============================================================================

@import "../../node_modules/bootstrap/less/utilities.less";

//
// Browser upgrade prompt
// -----------------------------------------------------------------------------

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
