<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVGDrawing</title>
    <style>
        html, body{
            height: 100%;
            width: 100%;
            margin: 0;
        }

        body{
            /*-webkit-touch-callout: none;*/
            /*-webkit-user-select: none;*/
            /*-khtml-user-select: none;*/
            /*-moz-user-select: none;*/
            /*-ms-user-select: none;*/
            /*user-select: none;*/
        }

        #testContainer{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

    </style>
    <link type="text/css" rel="stylesheet" href="./stylesheets/SVGDrawingStylesheet.css"/>

</head>
<body>

<svg id="testContainer"></svg>

<script src="js/customEvents.js"></script>
<script src="./bundle.js"></script>




<!--<p>Hello</p>-->

<!--<div id="test"></div>-->

<!--<script type="text/jsx">-->

    <!--var SVGComponent = React.createClass({-->

        <!--render: function(){-->

            <!--return (-->
                    <!--<p>Hello world!</p>-->
            <!--)-->
        <!--}-->
    <!--});-->

    <!--React.render(-->
            <!--<SVGComponent/>,-->
            <!--document.getElementById('test')-->
    <!--);-->

<!--</script>-->

</body>
</html>